# SoftUni

C# Web Basics/Exams/Andrey's/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/: Andreys.csproj  Startup.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Data/: AppDbContext.cs  Category.cs  Gender.cs  Product.cs  User.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Data/Migrations/: AppDbContextModelSnapshot.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Services/: IValidator.cs  Validator.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/ViewModels/Products/: AddProductFormModel.cs  AllProductsViewModel.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Views/: Layout.cshtml
C# Web Basics/Exams/Andrey's/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/CSharp-Web-Server-ab2efbc7ef4d8b6c1df8a507513e843b5362b5b1/Andreys/Views/Home/: Home.cshtml
JS Applications/Exams/Exam-08Aug21-BooksLibrary/BooksLibrary/: index.html
JS Applications/Exams/Exam-08Aug21-BooksLibrary/BooksLibrary/src/: app.js  (+1 more)
JS Applications/Exams/ExamPrep1-Memes/: Meme Lounge_Условие.docx
JS Applications/Exams/ExamPrep1-Memes/Meme_Lounge/: index.html
JS Applications/Exams/ExamPrep2-CarsTube/: 01. Cars Tube_Условие.docx
JS Applications/Exams/ExamPrep2-CarsTube/CarsTube/: index.html
JS Applications/Exams/Retake-16Aug21-GamesPlay/GamesPlay/: index.html
JS Applications/MyExam/Music App/: index.html
JS Applications/MyExam/Music App/src/: app.js  util.js
MyExam/Music App/src/api/: api.js  data.js
MyExam/Music App/src/views/: catalog.js  create.js  edit.js  home.js  register.js
(+115 files in other folders)
